2024-06-28 18:13:15,412 Running on GPU
2024-06-28 18:13:15,643 Found 5 citations for tools or databases
2024-06-28 18:13:15,644 Query 1/1: Mta5p__D17_monomer_4da47 (length 990)
2024-06-28 18:13:16,473 Sleeping for 9s. Reason: PENDING
2024-06-28 18:13:26,298 Sleeping for 7s. Reason: RUNNING
2024-06-28 18:13:34,152 Sleeping for 7s. Reason: RUNNING
2024-06-28 18:13:42,019 Sleeping for 5s. Reason: RUNNING
2024-06-28 18:13:47,862 Sleeping for 10s. Reason: RUNNING
2024-06-28 18:13:59,170 Sleeping for 8s. Reason: RUNNING
2024-06-28 18:14:08,000 Sleeping for 8s. Reason: RUNNING
2024-06-28 18:14:16,857 Sleeping for 9s. Reason: RUNNING
2024-06-28 18:14:26,712 Sleeping for 8s. Reason: RUNNING
2024-06-28 18:14:35,543 Sleeping for 7s. Reason: RUNNING
2024-06-28 18:14:43,364 Sleeping for 8s. Reason: RUNNING
2024-06-28 18:14:52,174 Sleeping for 9s. Reason: RUNNING
2024-06-28 18:15:02,055 Sleeping for 9s. Reason: RUNNING
2024-06-28 18:15:14,274 Setting max_seq=34, max_extra_seq=1
2024-06-28 18:18:06,272 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=54.2 pTM=0.295
2024-06-28 18:20:24,527 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=65.1 pTM=0.343 tol=13.9
2024-06-28 18:22:41,959 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=70.2 pTM=0.361 tol=17
2024-06-28 18:24:59,504 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=73.6 pTM=0.403 tol=12.1
2024-06-28 18:24:59,515 alphafold2_ptm_model_1_seed_000 took 573.0s (3 recycles)
2024-06-28 18:27:18,923 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=59.6 pTM=0.295
2024-06-28 18:29:36,512 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=74.7 pTM=0.39 tol=16.3
2024-06-28 18:31:53,642 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=79.7 pTM=0.425 tol=17.7
2024-06-28 18:34:10,824 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=82.5 pTM=0.452 tol=13.9
2024-06-28 18:34:10,833 alphafold2_ptm_model_2_seed_000 took 548.9s (3 recycles)
2024-06-28 18:36:29,932 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=59.3 pTM=0.311
2024-06-28 18:38:47,162 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=77.4 pTM=0.429 tol=22
2024-06-28 18:41:04,030 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=84.1 pTM=0.448 tol=10.2
2024-06-28 18:43:21,925 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=85.4 pTM=0.457 tol=6.96
2024-06-28 18:43:21,931 alphafold2_ptm_model_3_seed_000 took 549.4s (3 recycles)
2024-06-28 18:45:41,146 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=59.5 pTM=0.301
2024-06-28 18:47:58,437 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=70.8 pTM=0.418 tol=22.2
2024-06-28 18:50:15,655 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=74.6 pTM=0.45 tol=24.1
2024-06-28 18:52:32,661 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=76.5 pTM=0.462 tol=10.5
2024-06-28 18:52:32,664 alphafold2_ptm_model_4_seed_000 took 548.5s (3 recycles)
2024-06-28 18:54:50,794 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=63.8 pTM=0.328
2024-06-28 18:57:07,997 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=74.8 pTM=0.399 tol=15.4
2024-06-28 18:59:24,751 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=77.2 pTM=0.442 tol=22
2024-06-28 19:01:42,081 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=79.2 pTM=0.458 tol=12.2
2024-06-28 19:01:42,084 alphafold2_ptm_model_5_seed_000 took 547.8s (3 recycles)
2024-06-28 19:01:43,718 reranking models by 'plddt' metric
2024-06-28 19:01:43,719 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=85.4 pTM=0.457
2024-06-28 19:01:43,720 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=82.5 pTM=0.452
2024-06-28 19:01:43,720 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=79.2 pTM=0.458
2024-06-28 19:01:43,721 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=76.5 pTM=0.462
2024-06-28 19:01:43,722 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=73.6 pTM=0.403
2024-06-28 19:01:47,227 Done
