2024-06-28 18:10:23,507 Running on GPU
2024-06-28 18:10:23,770 Found 5 citations for tools or databases
2024-06-28 18:10:23,771 Query 1/1: Mtb5p__D17_monomer_5c776 (length 1041)
2024-06-28 18:10:24,593 Sleeping for 10s. Reason: PENDING
2024-06-28 18:10:35,429 Sleeping for 9s. Reason: PENDING
2024-06-28 18:10:45,272 Sleeping for 8s. Reason: RUNNING
2024-06-28 18:10:54,154 Sleeping for 6s. Reason: RUNNING
2024-06-28 18:11:00,998 Sleeping for 7s. Reason: RUNNING
2024-06-28 18:11:08,825 Sleeping for 8s. Reason: RUNNING
2024-06-28 18:11:17,716 Sleeping for 5s. Reason: RUNNING
2024-06-28 18:11:23,539 Sleeping for 5s. Reason: RUNNING
2024-06-28 18:11:31,070 Sleeping for 7s. Reason: RUNNING
2024-06-28 18:11:38,902 Sleeping for 9s. Reason: RUNNING
2024-06-28 18:11:48,729 Sleeping for 6s. Reason: RUNNING
2024-06-28 18:11:55,559 Sleeping for 7s. Reason: RUNNING
2024-06-28 18:12:03,392 Sleeping for 10s. Reason: RUNNING
2024-06-28 18:12:14,252 Sleeping for 8s. Reason: RUNNING
2024-06-28 18:12:23,106 Sleeping for 6s. Reason: RUNNING
2024-06-28 18:12:31,622 Setting max_seq=28, max_extra_seq=1
2024-06-28 18:15:38,097 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=48.8 pTM=0.303
2024-06-28 18:18:16,422 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=55.2 pTM=0.317 tol=10.2
2024-06-28 18:20:54,292 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=61.8 pTM=0.404 tol=14.1
2024-06-28 18:23:30,916 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=61.8 pTM=0.401 tol=5.64
2024-06-28 18:23:30,936 alphafold2_ptm_model_1_seed_000 took 648.0s (3 recycles)
2024-06-28 18:26:07,550 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=49.3 pTM=0.278
2024-06-28 18:28:44,222 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=61.3 pTM=0.351 tol=27.3
2024-06-28 18:31:20,609 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=62.4 pTM=0.364 tol=9.8
2024-06-28 18:33:58,208 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=63.4 pTM=0.389 tol=6.62
2024-06-28 18:33:58,243 alphafold2_ptm_model_2_seed_000 took 625.6s (3 recycles)
2024-06-28 18:36:35,344 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=50.7 pTM=0.3
2024-06-28 18:39:13,253 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=65.6 pTM=0.378 tol=16.6
2024-06-28 18:41:48,586 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=69.2 pTM=0.438 tol=9.89
2024-06-28 18:44:26,337 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=71.8 pTM=0.447 tol=5.73
2024-06-28 18:44:26,354 alphafold2_ptm_model_3_seed_000 took 626.4s (3 recycles)
2024-06-28 18:47:03,180 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=54.8 pTM=0.306
2024-06-28 18:49:40,289 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=60.7 pTM=0.357 tol=19.6
2024-06-28 18:52:15,823 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=62.7 pTM=0.39 tol=8.09
2024-06-28 18:54:52,604 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=64.8 pTM=0.422 tol=8.32
2024-06-28 18:54:52,620 alphafold2_ptm_model_4_seed_000 took 624.3s (3 recycles)
2024-06-28 18:57:29,994 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=54.9 pTM=0.296
2024-06-28 19:00:05,557 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=65 pTM=0.413 tol=43.2
2024-06-28 19:02:40,742 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=66 pTM=0.442 tol=6.15
2024-06-28 19:05:16,961 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=69.9 pTM=0.491 tol=7.23
2024-06-28 19:05:16,969 alphafold2_ptm_model_5_seed_000 took 622.4s (3 recycles)
2024-06-28 19:05:18,596 reranking models by 'plddt' metric
2024-06-28 19:05:18,596 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=71.8 pTM=0.447
2024-06-28 19:05:18,597 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=69.9 pTM=0.491
2024-06-28 19:05:18,598 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=64.8 pTM=0.422
2024-06-28 19:05:18,599 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=63.4 pTM=0.389
2024-06-28 19:05:18,599 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=61.8 pTM=0.401
2024-06-28 19:05:22,355 Done
