2024-06-14 22:23:18,822 Running on GPU
2024-06-14 22:23:19,078 Found 5 citations for tools or databases
2024-06-14 22:23:19,079 Query 1/1: MTB7p_d1_swapb5_d3_swapb6_1994b (length 1009)
2024-06-14 22:23:19,430 Sleeping for 10s. Reason: PENDING
2024-06-14 22:23:30,029 Sleeping for 6s. Reason: RUNNING
2024-06-14 22:23:36,992 Sleeping for 5s. Reason: RUNNING
2024-06-14 22:23:42,333 Sleeping for 10s. Reason: RUNNING
2024-06-14 22:23:52,700 Sleeping for 7s. Reason: RUNNING
2024-06-14 22:24:00,072 Sleeping for 5s. Reason: RUNNING
2024-06-14 22:24:06,746 Setting max_seq=49, max_extra_seq=1
2024-06-14 22:27:12,920 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=50.8 pTM=0.312
2024-06-14 22:29:45,641 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=54.8 pTM=0.371 tol=15.3
2024-06-14 22:32:18,623 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=62.2 pTM=0.41 tol=17.6
2024-06-14 22:34:50,075 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=66.4 pTM=0.421 tol=7.71
2024-06-14 22:34:50,094 alphafold2_ptm_model_1_seed_000 took 632.2s (3 recycles)
2024-06-14 22:37:20,892 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=49.1 pTM=0.275
2024-06-14 22:39:51,959 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=59.8 pTM=0.337 tol=21.8
2024-06-14 22:42:22,916 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=62.4 pTM=0.401 tol=8.12
2024-06-14 22:44:54,521 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=65.3 pTM=0.429 tol=6.32
2024-06-14 22:44:54,555 alphafold2_ptm_model_2_seed_000 took 602.9s (3 recycles)
2024-06-14 22:47:25,739 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=55.7 pTM=0.309
2024-06-14 22:49:56,654 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=64.8 pTM=0.38 tol=17.8
2024-06-14 22:52:26,034 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=68.3 pTM=0.428 tol=11.1
2024-06-14 22:54:57,862 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=71.2 pTM=0.439 tol=4.38
2024-06-14 22:54:57,877 alphafold2_ptm_model_3_seed_000 took 601.1s (3 recycles)
2024-06-14 22:57:27,870 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=52.1 pTM=0.306
2024-06-14 22:59:59,946 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=61.9 pTM=0.384 tol=22.1
2024-06-14 23:02:29,322 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=65.6 pTM=0.411 tol=10.5
2024-06-14 23:04:59,951 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=67.1 pTM=0.406 tol=7.24
2024-06-14 23:04:59,961 alphafold2_ptm_model_4_seed_000 took 600.5s (3 recycles)
2024-06-14 23:07:30,607 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=55.4 pTM=0.329
2024-06-14 23:10:00,548 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=63.6 pTM=0.397 tol=22.2
2024-06-14 23:12:29,426 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=68.7 pTM=0.434 tol=10.2
2024-06-14 23:15:00,443 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=69.2 pTM=0.434 tol=2.14
2024-06-14 23:15:00,450 alphafold2_ptm_model_5_seed_000 took 598.8s (3 recycles)
2024-06-14 23:15:02,248 reranking models by 'plddt' metric
2024-06-14 23:15:02,249 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=71.2 pTM=0.439
2024-06-14 23:15:02,250 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=69.2 pTM=0.434
2024-06-14 23:15:02,251 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=67.1 pTM=0.406
2024-06-14 23:15:02,251 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=66.4 pTM=0.421
2024-06-14 23:15:02,252 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=65.3 pTM=0.429
2024-06-14 23:15:05,712 Done
